server {
    access_log on;
    error_log on;

    server_name online.dev;
    root /var/www/html/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
    }

    error_log /var/log/nginx/online_error.log;
    access_log /var/log/nginx/online_access.log;
}
